"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"C:\Users\Kai Wong\KaiOS\gulp-tsc-tmp-117813-10908-1okqrci.mbe4qp8pvi"
"C:\Users\Kai Wong\KaiOS\source\globals.ts"
"C:\Users\Kai Wong\KaiOS\source\utils.ts"
"C:\Users\Kai Wong\KaiOS\source\host\control.ts"
"C:\Users\Kai Wong\KaiOS\source\host\cpu.ts"
"C:\Users\Kai Wong\KaiOS\source\host\devices.ts"
"C:\Users\Kai Wong\KaiOS\source\os\canvastext.ts"
"C:\Users\Kai Wong\KaiOS\source\os\console.ts"
"C:\Users\Kai Wong\KaiOS\source\os\deviceDriver.ts"
"C:\Users\Kai Wong\KaiOS\source\os\deviceDriverKeyboard.ts"
"C:\Users\Kai Wong\KaiOS\source\os\interrupt.ts"
"C:\Users\Kai Wong\KaiOS\source\os\kernel.ts"
"C:\Users\Kai Wong\KaiOS\source\os\queue.ts"
"C:\Users\Kai Wong\KaiOS\source\os\shell.ts"
"C:\Users\Kai Wong\KaiOS\source\os\shellCommand.ts"
"C:\Users\Kai Wong\KaiOS\source\os\userCommand.ts"
"C:\Users\Kai Wong\KaiOS\source\.gulp-tsc-tmp-117813-10908-1eowcyw.g17cik9.ts"